<!DOCTYPE html>
<html>
<head>
  <title>超大井字棋</title>
  <style>
    .game-board {
      display: flex;
      flex-wrap: wrap;
      width: 634px;
      height: auto;
      margin: 0 auto;
    }

    .board {
      display: flex;
      flex-wrap: wrap;
      width: 206px;
      height: 206px;
      margin:2px;
    }

    .cell {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 66.66px;
      height: 66.66px;
      border: 1px solid black;
      font-size: 40px;
      cursor: pointer;
    }
    
    /* 添加蓝色和红色的样式 */
    .cell-blue {
      background-color: blue;
      color: white;
    }
    
    .cell-red {
      background-color: red;
      color: white;
    }

    .room-info {
      position: absolute;
      top: 10px;
      right: 10px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 8px;
      padding: 12px;
    }
  </style>
</head>
<body>
  <center>
    <h1>Tic Tac Toe</h1>
  </center>
  <div class="room-info">
      <p>Game Code: {{code}}</p>
      <p>Pass Code: {{passcode}}</p>
      <p id="status" style="color: green;">开始下棋吧！</p>
      <p style="color: blue">X玩家下了 <span id="x-times">0</span> 次</p>
      <p style="color: red">O玩家下了 <span id="o-times">0</span> 次</p>
  </div>
  <div class="game-board" style="position: absolute; left: 50%; transform: translateX(-50%);"></div>
  

  <script>
    // 创建游戏棋盘数组
    const gameBoard = {{ game_board | tojson }};
    const x_times_dis = document.getElementById("x-times");
    const o_times_dis = document.getElementById("o-times");

    // 计算当前玩家
    let currentPlayer;
    let countX = gameBoard.flat().filter(cell => cell === 'X').length;
    let countO = gameBoard.flat().filter(cell => cell === 'O').length;

    if (countX > countO) {
      currentPlayer = 'O';
    } else {
      currentPlayer = 'X';
    }
    function update_player_times(){
      x_times_dis.innerText = countX;
      o_times_dis.innerText = countO;
    }
    update_player_times();

    function setOutlineColor(elementId, color) {
      var element = document.getElementById(elementId);
      if (element) {
        element.style.outline = '4px solid ' + color;
        element.style.outlineOffset = "-2px"
      }
    }

    function clearOutline() {
      for (var i = 0; i <= 8; i++) {
        var elementId = 'board_' + i;
        var element = document.getElementById(elementId);
        if (element) {
          element.style.outline = 'none';
        }
      }
    }
    // 创建游戏界面
    const gameContainer = document.querySelector('.game-board');
    for (let i = 0; i < 9; i++) {
      const subBoard = document.createElement('div');
      subBoard.classList.add('board');
      subBoard.id = "board_"+i.toString()
      
      for (let j = 0; j < 9; j++) {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.setAttribute('data-row', i);
        cell.setAttribute('data-col', j);
        cell.addEventListener('click', makeMove);

        // 渲染默认状态
        if (gameBoard[i][j]) {
          cell.textContent = gameBoard[i][j];

          // 修改小方格的颜色
          cell.classList.add(gameBoard[i][j] === 'X' ? 'cell-blue' : 'cell-red');
        }
        
        subBoard.appendChild(cell);
      }
      
      gameContainer.appendChild(subBoard);
    }

    let nextMoveBoard = "any";
    let requestInProgress = false;

    function getChessboardNumber(row, col) {
      return row * 3 + col;
    }

    function makeMove(event) {
      
      if (requestInProgress) {
        alert('你下的太快了，让棋盘休息一下吧！');
        return;
      }

      const row = parseInt(event.target.getAttribute('data-row'));
      const col = parseInt(event.target.getAttribute('data-col'));

      if (!gameBoard[row][col]) {
        let stat = document.getElementById("status");
        if(event.target.parentNode.id != nextMoveBoard && nextMoveBoard != "any") {
          stat.style="color: red"
          stat.innerText = "❌你不能这么走哦~"
          return;
        }
        // 切换更新状态
        stat.style="color: orange"
        stat.innerText = "正在保存棋盘..."

        clearOutline();
        var iddd = col;
        setOutlineColor("board_"+iddd.toString(), "#FF9800")
        console.log("board_"+iddd.toString())
        nextMoveBoard = "board_"+iddd.toString();

        if(currentPlayer === 'X') countX += 1;
        else countO += 1;
        update_player_times();

        // 切换玩家
        currentPlayer = (currentPlayer === 'X') ? 'O' : 'X';

        // 修改小方格的颜色
        event.target.classList.add(currentPlayer === 'X' ? 'cell-blue' : 'cell-red');

        gameBoard[row][col] = currentPlayer;
        event.target.textContent = currentPlayer;

        // 发送更新请求
        const requestBody = JSON.stringify({
          row: row,
          col: col,
          player: currentPlayer
        });

        requestInProgress = true;

        fetch(`/update/{{code}}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: requestBody
        })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          requestInProgress = false;
          stat.style="color: green"
          stat.innerText = "您是最新的！✔"
        })
        .catch(error => {
          console.error('Error:', error);
          requestInProgress = false;
        });
      }
    }
</script>


</body>
</html>
